<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lucy E Nolan</title>
  </head>
  
  <body>
    
    <header>
     <nav>
        <h1> <center>Lucy E Nolan</center></h1>
         <center><img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/11037339_10205699301233464_7321695306806632333_n.jpg?oh=fa4e70f4b41a349be22604b27a09ea2d&oe=586434F0">
           <h2><center>Portfolio</center></h2></center>
      </nav>
        <center><a href="makethispage">Class Projects</a></center>
        <center><a href="makethispagetoo">Personal Projects</a></center>
        <center><a href="http://www.lucyelizabethphotography.com">Wix Website</a></center>
    </header>
    
    <center><article>
      <h2>A Little About Me</h2>
      <p>I am an ambitious 20-something looking to make my mark in the digital world. Born and raised in Seattle, Washington, I grew up with a love of mountains. I spend most of my free time in the woods hiking, or on the rocks, climbing. I live in Kirkland, Washington, with my wonderful boyfriend and his adorable 10 year old Aussie named Barry. I love cat memes (who doesn't?), pretending to know how to play the guitar, and reading anything by Chuck Palahunik. Feel free to poke around the site, hope you like what you see!</p>
      <center><figure>
        <figcaption>A cat meme for your viewing pleasure:</figcaption>
        <img src="https://s-media-cache-ak0.pinimg.com/564x/cb/5e/af/cb5eafb205bc2a1914fe240e5d441cf9.jpg">
      </figure></center>
    </article></center>
  
    <aside>
      <h3>Contact Me</h3>
      <ul>
        <li>Email: lucynolan24@gmail.com</li>
        <li>LinkedIn: Lucy Nolan</li>
      </ul>
    </aside>
  
    <footer>
      <p>&copy;LucyENolan2016</p>
    </footer>
  
  </body>
    
</html>


    
    
   













